<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/whibla"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/not_available"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/not_available"
        android:padding="80dp"
        android:visibility="gone"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        >


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:tabIndicatorColor="@color/main"
        app:tabIndicatorHeight="0dp"
        android:background="?attr/whibla"
        app:tabBackground="@drawable/km_tab_selected_back"
        app:tabSelectedTextColor="?attr/tabSelectedTextColor"
        app:tabTextColor="?attr/line"
        app:tabTextAppearance="@style/CustomTabTextAppearance"
        />
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="?attr/main_white"
        />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </FrameLayout>




</LinearLayout>
