<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bowl1header"
    android:padding="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3,4,5,6,7,8">
    <TableRow>
        <TextView
            android:textSize="14sp"
            android:gravity="start"
            android:id="@+id/bowler"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Bowler"
            android:maxLines="1"
            android:layout_weight="2.9"/>
        <TextView
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/over"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="O"
            android:maxLines="1"
            android:layout_weight="1"/>
        <TextView
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/maiden"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="M"
            android:maxLines="1"
            android:layout_weight="0.7"/>
        <TextView
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/runsb"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="R"
            android:maxLines="1"
            android:layout_weight="1"/>
        <TextView
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/wicket"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="W"
            android:maxLines="1"
            android:layout_weight="0.7"/>
        <TextView
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/nb"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="NB"
            android:maxLines="1"
            android:layout_weight="0.7"/>
        <TextView
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/wd"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="WD"
            android:maxLines="1"
            android:layout_weight="0.7"/>
        <TextView
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/eco"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Eco"
            android:maxLines="1"
            android:layout_weight="1"/>
    </TableRow>
</TableLayout>