<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:background="?attr/whibla"
    android:padding="0dp"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/not_available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/not_available"
            android:padding="80dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scoreCard"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardinning1header"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="3dp"
                app:cardBackgroundColor="?attr/whigra"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:id="@+id/inning1Header"
                    android:padding="10dp"
                    android:paddingLeft="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.cardview.widget.CardView>
            <ImageView
                android:id="@+id/down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginRight="20dp"
                android:src="?attr/arrowDown"
                android:elevation="21dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginRight="20dp"
                android:src="?attr/arrowUp"
                android:elevation="21dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:background="?attr/gradient"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardinning1header"/>
            <TableLayout
                android:id="@+id/batheader1"
                android:background="?attr/whibla"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:stretchColumns="1,2,3,4,5,6"
                android:elevation="21dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardinning1header">
                <TableRow>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/bat"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Batting"
                        android:maxLines="1"
                        android:layout_weight="2.9"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/runs"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="R"
                        android:maxLines="1"
                        android:layout_weight="0.7"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/balls"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="B"
                        android:maxLines="1"
                        android:layout_weight="0.7"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/fours"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="4s"
                        android:maxLines="1"
                        android:layout_weight="0.7"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/sixs"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="6s"
                        android:maxLines="1"
                        android:layout_weight="0.7"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/sr"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Sr"
                        android:maxLines="1"
                        android:layout_weight="1"/>
                </TableRow>
            </TableLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/scoreCardRec"
                android:background="?attr/whigra"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/batheader1"/>
            <View
                android:id="@+id/view4"
                android:background="?attr/gradient"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scoreCardRec"/>
            <TableLayout
                android:id="@+id/bowl1header"
                android:background="?attr/whibla"
                android:padding="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="5dp"
                android:stretchColumns="1,2,3,4,5,6,7,8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4">
                <TableRow>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/bowler"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Bowler"
                        android:maxLines="1"
                        android:layout_weight="2.9"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/over"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="O"
                        android:maxLines="1"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/maiden"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="M"
                        android:maxLines="1"
                        android:layout_weight="0.7"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/runsb"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="R"
                        android:maxLines="1"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/wicket"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="W"
                        android:maxLines="1"
                        android:layout_weight="0.7"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/nb"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="NB"
                        android:maxLines="1"
                        android:layout_weight="0.7"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/wd"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="WD"
                        android:maxLines="1"
                        android:layout_weight="0.7"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/eco"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Eco"
                        android:maxLines="1"
                        android:layout_weight="1"/>
                </TableRow>
            </TableLayout>
            <View
                android:background="?attr/gradient"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bowl1header"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/scoreCardRec2"
                android:background="?attr/whigra"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bowl1header"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardinning2header"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="?attr/whigra"
                app:cardCornerRadius="10dp"
                app:cardElevation="25dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scoreCardRec2">
                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:id="@+id/inning2Header"
                    android:padding="10dp"
                    android:paddingLeft="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="20dp"/>
            </androidx.cardview.widget.CardView>
            <ImageView
                android:id="@+id/down2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginRight="20dp"
                android:src="?attr/arrowDown"
                android:elevation="35dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scoreCardRec2"/>
            <ImageView
                android:id="@+id/up2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginRight="20dp"
                android:src="?attr/arrowUp"
                android:elevation="35dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scoreCardRec2"/>
            <View
                android:background="?attr/gradient"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardinning2header"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardinning1header2"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="parent">
                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:id="@+id/inning1Header2"
                    android:padding="10dp"
                    android:paddingLeft="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="harsh"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.cardview.widget.CardView>
            <TableLayout
                android:id="@+id/batheader2"
                android:background="?attr/whibla"
                android:padding="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:stretchColumns="1,2,3,4,5,6"
                android:elevation="21dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardinning2header">
                <TableRow>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/bat2"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Batting"
                        android:maxLines="1"
                        android:layout_weight="2.9"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/runs2"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="R"
                        android:maxLines="1"
                        android:layout_weight="0.7"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/balls2"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="B"
                        android:maxLines="1"
                        android:layout_weight="0.7"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/fours2"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="4s"
                        android:maxLines="1"
                        android:layout_weight="0.7"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/sixs2"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="6s"
                        android:maxLines="1"
                        android:layout_weight="0.7"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/sr2"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Sr"
                        android:maxLines="1"
                        android:layout_weight="1"/>
                </TableRow>
            </TableLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/scoreCardRec3"
                android:background="?attr/whigra"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/batheader2"/>
            <View
                android:id="@+id/view5"
                android:background="?attr/gradient"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scoreCardRec3"/>
            <TableLayout
                android:id="@+id/bowl2header"
                android:background="?attr/whibla"
                android:padding="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:stretchColumns="1,2,3,4,5,6,7,8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scoreCardRec3">
                <TableRow>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/bowler2"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Bowler"
                        android:maxLines="1"
                        android:layout_weight="2.9"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/over2"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="O"
                        android:maxLines="1"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/maiden2"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="M"
                        android:maxLines="1"
                        android:layout_weight="0.7"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/runsb2"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="R"
                        android:maxLines="1"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/wicket2"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="W"
                        android:maxLines="1"
                        android:layout_weight="0.7"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/nb2"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="NB"
                        android:maxLines="1"
                        android:layout_weight="0.7"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/wd2"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="WD"
                        android:maxLines="1"
                        android:layout_weight="0.7"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:id="@+id/eco2"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Eco"
                        android:maxLines="1"
                        android:layout_weight="1"/>
                </TableRow>
            </TableLayout>
            <View
                android:background="?attr/gradient"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bowl2header"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/scoreCardRec4"
                android:background="?attr/whigra"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bowl2header"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>